{
    "require": {
      "phpmailer/phpmailer": "^6.9",
      "phpgangsta/googleauthenticator": "dev-master",
        "tecnickcom/tcpdf": "^6.9"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
  }
